<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Caleb's Website</title>
  </head>
  <body>
     <p>Check out <a href="gladupe/index.html">Gladupe</a>. You will need javascript, webassmebly, and webgl enabled.</p>
     <p>Also check out <a href="curen/index.html">Curen</a>. You will need javascript, webassmebly, and webgl enabled as well.</p>
  </body>
</html>
